<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="#">

    <title> Feather Lady - Cleaning with Care</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <!-- Custom styles for this site -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>
    <!-- navigation -->
    <header>
      <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
        <img src="img/FeatherLadyLogo.png" width="30" height="30" alt="FeatherLady Logo">
        <a class="navbar-brand" href="index.html">Feather Lady</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse float-right" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <!-- <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li> -->
            <a class="nav-item nav-link active" href="houseCleaning.html">House Cleaning</a>
            <a class="nav-item nav-link" href="supportedLivingCleaning.html">Supported Living Cleaning</a>
            <!-- <a class="nav-item nav-link" href="officeCleaning.html">Office Cleaning</a>
            <a class="nav-item nav-link" href="eventsCleaning.html">Events Cleaning</a> -->
            <a class="nav-item nav-link" href="whychooseus.html">Why choose us?</a>
            <a class="nav-item nav-link" href="contact.html">Contact</a>
            <a class="nav-item nav-link" href="about.html">About<span class="sr-only">(current)</span></a>
          </ul>
        </div>
      </nav>
    </header>
    <!-- navigation -->
    <main role="main">

      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">About</h1>
          <p class="lead"> Feather Lady cleaning services is a Northamptonshire based cleaning company with over 6 years’ cleaning experience and we specialise in cleaning houses.</p>
          <p class="lead">We were inspired to start a cleaning company after years of working within the care sector and realising that some of the elderly clients we worked with needed help with cleaning and maintaining their properties. We joined age concern services listing and through providing our trustworthy and reliable service we received a lot of referrals and a good reputation.  Our services became popular and were being used by families, landlords and other business.</p>
          <p class="lead">We are committed to the satisfaction of our customers and with our passion of cleaning we believe it is our duty to make sure all our customers are delivered with good quality cleaning.</p>
          <p class="lead">Each and every one of our clients is very important to us therefor in a professional manner we always make sure we communicate and create a good working relationship with our clients. We always aim to meet every individuals cleaning requirements of all our customers that are why we carry out an initial free visit for cleaning so you can tell us what you would like us to do and we try our best to achieve it</p>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Our Vision</h2>
          <p class="lead">Making a noticeable difference to the business we serve, the communities in which we operate, and the staff which we employ.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-fluid mx-auto" src="img/IMG_9553.jpg" width="500" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading">Our Mission </h2>
          <p class="lead">We thrive to provide a good quality cleaning service of high standard making sure all our customers are satisfied. We aim to keep encouraging our customers to live in a clean environment for their physical and mental well-being.</p>
        </div>
        <div class="col-md-5 order-md-1">
          <img class="featurette-image img-fluid mx-auto" src="img/IMG_9508.jpg" width="500" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading">Our Values </h2>
          <p class="lead">Respect: Behaving positively and professionally.</p>
          <p class="lead">Loyalty: A duty of care for our staff, customers and the environment.</p>
          <p class="lead">Integrity: Providing a trustworthy and honesty service and do what we say will do.</p>
          <p class="lead">Excellence: To always look to provide the best quality experience with regards to our cleaning and our customer service.</p>
        </div>
        <div class="col-md-5 order-md-1">
          <img class="featurette-image img-fluid mx-auto" src="img/IMG_9508.jpg" width="500" alt="Generic placeholder image">
        </div>
      </div>

      <!-- FOOTER -->
      <hr class="featurette-divider">
      <footer class="footer">
        <div class="container text-center">
          <div class="row">
            <div class="col-md-4 footer-contact-details">
              <h4>
                <i class="fa fa-phone"></i>
                Call</h4>
              <p>07543299155</p>
            </div>
            <div class="col-md-4 footer-contact-details">
              <h4>
                <i class="fa fa-map-marker"></i>
                </h4>
                <p>29 Burlington House,<br>
                 369 wellingborough rd,<br>
                  NN1 4EU
                <br>UK</p>
            </div>
            <div class="col-md-4 footer-contact-details">
              <h4>
                <i class="fa fa-envelope"></i>
                Email</h4>
              <p>
                <a href="mailto:info@featherlady.co.uk">info@featherlady.co.uk</a>
              </p>
            </div>
          </div>
          <div class="row footer-social">
            <div class="col-lg-12">
              <ul class="list-inline">
                <li class="list-inline-item">
                  <a href="https://twitter.com/featherlady18">
                    <i class="fab fa-twitter fa-fw fa-2x"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="">
                    <i class="fab fa-facebook fa-fw fa-2x"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://instagram.com/featherlady18">
                    <i class="fab fa-instagram fa-fw fa-2x"></i>
                  </a>
              </ul>
            </div>
          </div>
          <p class="copyright">&copy; 2018 FeatherLady</p>
        </div>
      </footer>
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
  </body>
</html>
