<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="#">

    <title> Feather Lady - Cleaning with Care</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <!-- Custom styles for this site -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>
<!-- navigation -->
    <header>
      <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
        <img src="img/FeatherLadyLogo.png" width="30" height="30" alt="FeatherLady Logo">
        <a class="navbar-brand" href="index.html">Feather Lady</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse float-right" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <!-- <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li> -->
            <a class="nav-item nav-link" href="houseCleaning.html">House Cleaning</a>
            <a class="nav-item nav-link" href="supportedLivingCleaning.html">Supported Living Cleaning</a>
            <!-- <a class="nav-item nav-link" href="officeCleaning.html">Office Cleaning</a>
            <a class="nav-item nav-link" href="eventsCleaning.html">Events Cleaning</a> -->
            <a class="nav-item nav-link" href="whychooseus.html">Why choose us?</a>
            <a class="nav-item nav-link active" href="contact.html">Contact<span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="about.html">About</a>
          </ul>
        </div>
      </nav>
    </header>
  <!-- navigation -->

    <main role="main">
      <!-- Jumbotron -->
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">CONTACT US</h1>
          <p class="lead">If you are wanting to acquire our services please fill out the following form.</p>
        </div>
      </div>
      <!-- Contact form -->
      <div class="container">
        <form action="php\formhandler.php" method="POST">
          <div class="form-row">
            <div class="form-group col-md-2">
              <label for="inputTitle">Title</label>
              <select id="inputTitle" class="form-control">
                <option selected>Choose...</option>
                <option>Dr</option>
                <option>Mr</option>
                <option>Mrs</option>
                <option>Miss</option>
                <option>Other</option>
              </select>
            </div>
            <div class="form-group col-md-5">
              <label for="inputFirstName">First Name</label>
              <input type="text" class="form-control" id="FirstName" placeholder="First Name">
            </div>
            <div class="form-group col-md-5">
              <label for="inputLastName">Last Name</label>
              <input type="text" class="form-control" id="LastName" placeholder="Last Name">
            </div>
          </div>

          <div class="form-group">
            <label for="inputEmail">Email</label>
            <input type="text" class="form-control" id="Email" placeholder="Email Address">
          </div>

          <div class="form-group">
            <label for="inputAddress">Address</label>
            <input type="text" class="form-control" id="Address1" placeholder="Address Line 1">
            <label for="inputAddress2">Address 2</label>
            <input type="text" class="form-control" id="Address2" placeholder="Address Line 2">
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputCity">City</label>
                <input type="text" class="form-control" id="City" placeholder="City">
              </div>
              <div class="form-group col-md-4">
                <label for="inputCounty">County</label>
                <input type="text" class="form-control" id="County" placeholder="County">
              </div>
              <div class="form-group col-md-2">
                <label for="inputPostcode">Postcode</label>
                <input type="text" class="form-control" id="Postcode" placeholder="Postcode">
              </div>
            </div>
          </div>
          <!-- Additional Form Questions -->
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputSupportedLiving">Is your house Supported Living?</label>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="Yes">
                <label class="form-check-label" for="inlineRadio1">Yes</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="No">
                <label class="form-check-label" for="inlineRadio2">No</label>
              </div>
            </div>

            <div class="form-group col-md-6">
              <label for="inputPets">Do you have pets?</label>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                <label class="form-check-label" for="inlineRadio1">Yes</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                <label class="form-check-label" for="inlineRadio2">No</label>
              </div>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputPreferredService">Which service do you need?</label>
              <select class="form-control" id="SupportedLiving">
                <option>Deep Cleaning</option>
                <option>Spring Cleaning</option>
                <option>Regular Cleaning</option>
                <option>End of Tenancy Cleaning</option>
                <option>Communal Area Cleaning</option>
              </select>
            </div>
            <div class="form-group col-md-6">
              <label for="inputHowOften">How often do you need the service?</label>
              <select class="form-control" id="HowOftenServiceNeeded">
                <option>One Off</option>
                <option>Weekly</option>
                <option>Fortnightly</option>
                <option>Monthly</option>
                <option>Annually</option>
              </select>
            </div>
          </div>

          <div class="form-group">
            <label for="inputNotifications">Would you like to receive notifications about our services?</label>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
              <label class="form-check-label" for="inlineRadio1">Yes</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
              <label class="form-check-label" for="inlineRadio1">No</label>
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
          <p> ** Information provided to us will be kept private and confidential. We will use this information to
communicate between you and Feather Lady following your enquiry and to provide you with the
information, products and services that you request from us. **<p>
        </form>
      </div>
      <!-- FOOTER -->
      <hr class="featurette-divider">
      <footer class="footer">
        <div class="container text-center">
          <div class="row">
            <div class="col-md-4 footer-contact-details">
              <h4>
                <i class="fa fa-phone"></i>
                Call</h4>
              <p>07543299155</p>
            </div>
            <div class="col-md-4 footer-contact-details">
              <h4>
                <i class="fa fa-map-marker"></i>
                </h4>
                <p>29 Burlington House,<br>
                 369 Wellingborough rd,<br>
                  NN1 4EU
                <br>UK</p>
            </div>
            <div class="col-md-4 footer-contact-details">
              <h4>
                <i class="fa fa-envelope"></i>
                Email</h4>
              <p>
                <a href="mailto:info@featherlady.co.uk">info@featherlady.co.uk</a>
              </p>
            </div>
          </div>
          <div class="row footer-social">
            <div class="col-lg-12">
              <ul class="list-inline">
                <li class="list-inline-item">
                  <a href="https://twitter.com/featherlady18">
                    <i class="fab fa-twitter fa-fw fa-2x"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="">
                    <i class="fab fa-facebook fa-fw fa-2x"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://instagram.com/featherlady18">
                    <i class="fab fa-instagram fa-fw fa-2x"></i>
                  </a>
              </ul>
            </div>
          </div>
          <p class="copyright">&copy; 2018 FeatherLady</p>
        </div>
      </footer>
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
    <script src="js/contact/form.js"></script>
  </body>
</html>
