<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="#">

    <title> Feather Lady - Cleaning with Care</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <!-- Custom styles for this site -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>
<!-- navigation -->
    <header>
      <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
        <img src="img/FeatherLadyLogo.png" width="30" height="30" alt="FeatherLady Logo">
        <a class="navbar-brand" href="#">Feather Lady</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse float-right" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <!-- <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li> -->
            <a class="nav-item nav-link" href="houseCleaning.html">House Cleaning</a>
            <a class="nav-item nav-link" href="supportedLivingCleaning.html">Supported Living Cleaning</a>
            <!-- <a class="nav-item nav-link" href="officeCleaning.html">Office Cleaning</a>
            <a class="nav-item nav-link" href="eventsCleaning.html">Events Cleaning</a> -->
            <a class="nav-item nav-link" href="whychooseus.html">Why choose us?</a>
            <a class="nav-item nav-link" href="contact.html">Contact</a>
            <a class="nav-item nav-link" href="about.html">About</a>
          </ul>
        </div>
      </nav>
    </header>
  <!-- navigation -->

    <main role="main">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="first-slide" src="img\carousel\firstslide.jpg" alt="First slide">
            <div class="container">
              <div class="carousel-caption text-center">
                <h1>Feather Lady</h1>
                <p>We clean with care.</p>
                <p><a class="btn btn-lg btn-primary" href="contact.html" role="button">Get a quote</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="second-slide" src="img\carousel\secondslide.jpg" alt="Second slide">
            <div class="container">
              <div class="carousel-caption text-center">
                <h1>Feather Lady</h1>
                <p>We clean with care.</p>
                <p><a class="btn btn-lg btn-primary" href="contact.html" role="button">Get a quote</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="third-slide" src="img\carousel\thirdslide.jpg" alt="Third slide">
            <div class="container">
              <div class="carousel-caption text-center">
                <h1>Feather Lady</h1>
                <p>We clean with care.</p>
                <p><a class="btn btn-lg btn-primary" href="contact.html" role="button">Get a quote</a></p>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <!-- Marketing messaging and featurettes
      ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->

      <div class="container marketing">

        <!-- Three columns of text below the carousel -->
        <div class="row">
          <div class="col-lg-4">
            <img class="rounded-circle" src="img/IMG_9553.jpg" alt="Generic placeholder image" width="140" height="140">
            <h2>Who are we?</h2>
            <p>We are feather lady cleaning company! We have over 6 years’ experience of providing high standard and quality cleaning services. We believe living and working in a clean environment is essential.</p>
          </div>
          <div class="col-lg-4">
            <img class="rounded-circle" src="img/IMG_9508.jpg" alt="Generic placeholder image" width="140" height="140">
            <h2>What do we do?</h2>
            <p>We offer services to family homes,letting agencies, housing associations, supporting living care homes and individuals</p>
          </div>
          <div class="col-lg-4">
            <img class="rounded-circle" src="img/IMG_9567.jpg" alt="Generic placeholder image" width="140" height="140">
            <h2>Staff</h2>
            <p> Our team has lots of previous experience working in private homes, offices or events. We only pick the best! They are experienced, trained, careful, reliable, honest, and in great shape!</p>
          </div>
        </div>


        <!-- START THE FEATURETTES -->
        <hr class="featurette-divider">

          <div class="row featurette">
            <div class="col-md-7">
              <h2 class="featurette-heading">House Cleaning</h2>
              <p class="lead">Your home is a reflection of who you are as a person. An organized home with a superior clean from Feather Lady will increase your sense of wellbeing and impress those visiting your home...</p>
              <p><a class="btn btn-secondary" href="houseCleaning.html" role="button">Learn more &raquo;</a></p>
            </div>
            <div class="col-md-5">
              <img class="featurette-image img-fluid mx-auto" src="img/IMG_9553.jpg" width="500" alt="Generic placeholder image">
            </div>
          </div>

          <hr class="featurette-divider">

          <div class="row featurette">
            <div class="col-md-7 order-md-2">
              <h2 class="featurette-heading">Supported Living Cleaning </h2>
              <p class="lead">We offer services to family homes,letting agencies, housing associations, supporting living care homes and individuals</p>
              <p><a class="btn btn-secondary" href="supportedLivingCleaning.html" role="button">Learn more &raquo;</a></p>
            </div>
            <div class="col-md-5 order-md-1">
              <img class="featurette-image img-fluid mx-auto" src="img/IMG_9508.jpg" width="500" alt="Generic placeholder image">
            </div>
          </div>

          <!-- <hr class="featurette-divider">

          <div class="row featurette">
            <div class="col-md-7">
              <h2 class="featurette-heading">Staff</h2>
              <p class="lead">Our team has lots of previous experience working in private homes, offices or events. We only pick the best! They are experienced, trained, careful, reliable, honest, and in great shape!</p>
              <p><a class="btn btn-secondary" href="houseCleaning.html" role="button">Learn more &raquo;</a></p>
            </div>
            <div class="col-md-5">
              <img class="featurette-image img-fluid mx-auto" src="img/IMG_9567.jpg" width="500" alt="Generic placeholder image">
            </div>
          </div> -->

          <hr class="featurette-divider">
        <!-- /END THE FEATURETTES -->

      </div><!-- /.container -->


      <!-- FOOTER -->
      <footer class="footer">
        <div class="container text-center">
          <div class="row">
            <div class="col-md-4 footer-contact-details">
              <h4>
                <i class="fa fa-phone"></i>
                Call</h4>
              <p>07543299155</p>
            </div>
            <div class="col-md-4 footer-contact-details">
              <h4>
                <i class="fa fa-map-marker"></i>
              </h4>
                <p>29 Burlington House,<br>
                 369 wellingborough rd,<br>
                  NN1 4EU
                <br>UK</p>
            </div>
            <div class="col-md-4 footer-contact-details">
              <h4>
                <i class="fa fa-envelope"></i>
                Email</h4>
              <p>
                <a href="mailto:info@featherlady.co.uk">info@featherlady.co.uk</a>
              </p>
            </div>
          </div>
          <div class="row footer-social">
            <div class="col-lg-12">
              <ul class="list-inline">
                <li class="list-inline-item">
                  <a href="https://twitter.com/featherlady18">
                    <i class="fab fa-twitter fa-fw fa-2x"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="">
                    <i class="fab fa-facebook fa-fw fa-2x"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://instagram.com/featherlady18">
                    <i class="fab fa-instagram fa-fw fa-2x"></i>
                  </a>
              </ul>
            </div>
          </div>
          <p class="copyright">&copy; 2018 FeatherLady</p>
        </div>
      </footer>
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../../../assets/js/vendor/holder.min.js"></script>
  </body>
</html>
