<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="#">

    <title> Feather Lady - Cleaning with Care</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <!-- Custom styles for this site -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>
    <!-- navigation -->
    <header>
      <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
        <img src="img/FeatherLadyLogo.png" width="30" height="30" alt="FeatherLady Logo">
        <a class="navbar-brand" href="index.html">Feather Lady</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse float-right" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <!-- <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li> -->
            <a class="nav-item nav-link" href="houseCleaning.html">House Cleaning</a>
            <a class="nav-item nav-link" href="supportedLivingCleaning.html">Supported Living Cleaning</a>
            <!-- <a class="nav-item nav-link" href="officeCleaning.html">Office Cleaning</a>
            <a class="nav-item nav-link" href="eventsCleaning.html">Events Cleaning</a> -->
            <a class="nav-item nav-link active" href="whychooseus.html">Why choose us?<span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="contact.html">Contact</a>
            <a class="nav-item nav-link" href="about.html">About</a>
          </ul>
        </div>
      </nav>
    </header>
    <!-- navigation -->
    <main role="main">

      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Why choose us?</h1>
        </div>
      </div>

      <!-- FEATURETTES -->
      <div class="container">
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">Trained and Skilled Staff</h2>
            <p class="lead">We have a team of highly trained and experienced staff. Our staff is professional and go through our in house training. Our cleaning staffs have unique training to clean house environments and will be able to deliver cleaning results efficiently. All of our staff is reference checked and background checked so that you are confident in only hiring the best staff.</p>
          </div>
          <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" src="img/IMG_9418.jpg" width="500" alt="Generic placeholder image">
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">Tailored cleaning packages</h2>
            <p class="lead">We are eager to please our clients and we will listen to your cleaning requirements closely. We will work alongside you ensuring that you device a cleaning schedule that suits your business. We are flexible and ready to work inside and outside our business hours and we are able to mobilise our teams if extra work is required. We will also remain adaptable and will try changing our schedule to suit your needs.</p>
          </div>
          <div class="col-md-5 order-md-1">
            <img class="featurette-image img-fluid mx-auto" src="img/IMG_9432.jpg" width="500" alt="Generic placeholder image">
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">Cleaning products &amp; Equipment</h2>
            <p class="lead">While some cleaning companies travel with equipment from one job to another, we advise against it. This way there is no transfer of dirt, germs, allergens, or debris from one house to the next. In order for us to maintain our high cleaning standards, we require that all our clients have their own equipment. We provide non- toxic cleaning products at an extra cost, and provide our clients with an easy obtainable list of equipment. Equipment list can be discussed with  one of our client care specialists based on your home, and we will only recommend the best and most important cleaning equipment for you. No time to shop for equipment? No problem! One of our client care specialist can assist you</p>
          </div>
          <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" src="img/IMG_9510.jpg" width="500" alt="Generic placeholder image">
          </div>
        </div>
      </div>

      <!-- /END THE FEATURETTES -->

      <!-- FOOTER -->
    <hr class="featurette-divider">
      <footer class="footer">
        <div class="container text-center">
          <div class="row">
            <div class="col-md-4 footer-contact-details">
              <h4>
                <i class="fa fa-phone"></i>
                Call</h4>
              <p>07543299155</p>
            </div>
            <div class="col-md-4 footer-contact-details">
              <h4>
                <i class="fa fa-map-marker"></i>
              </h4>
                <p>29 Burlington House,<br>
                 369 wellingborough rd,<br>
                  NN1 4EU
                <br>UK</p>
            </div>
            <div class="col-md-4 footer-contact-details">
              <h4>
                <i class="fa fa-envelope"></i>
                Email</h4>
              <p>
                <a href="mailto:info@featherlady.co.uk">info@featherlady.co.uk</a>
              </p>
            </div>
          </div>
          <div class="row footer-social">
            <div class="col-lg-12">
              <ul class="list-inline">
                <li class="list-inline-item">
                  <a href="https://twitter.com/featherlady18">
                    <i class="fab fa-twitter fa-fw fa-2x"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="">
                    <i class="fab fa-facebook fa-fw fa-2x"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://instagram.com/featherlady18">
                    <i class="fab fa-instagram fa-fw fa-2x"></i>
                  </a>
              </ul>
            </div>
          </div>
          <p class="copyright">&copy; 2018 FeatherLady</p>
        </div>
      </footer>
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
  </body>
</html>
